<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="200dp"
        android:background="@drawable/bg_login"
        android:src="@drawable/bg_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_screen"
            android:textColor="@color/colorWhite"
            android:fontFamily="cursive"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/android"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:elevation="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="32dp">


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_person"
                android:padding="10dp"
                android:textColorHint="#a3a1a1"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_security"
                android:padding="10dp"
                android:textColorHint="#a3a1a1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:layout_marginTop="20dp"
                android:text="@string/login"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>